<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-size: 20px;">

    <nav>
        <ul style="display: inline; padding: 10px;">
        
        <li style="display: inline; padding: 10px;"><a href="index.html">Kadu </a></li>
        <li style="display: inline; padding: 10px;"><a href="contato.html">contato</a></li>
        <li style="display: inline; padding: 10px;"><a target="blank" href="https://www.instagram.com/kadugabriel_artes/">@kadugabriel_artes</a></li>
        </ul>
    </nav>

    <h1 id="blog" style="font-family:verdana;">Blog</h1>


    <div > 
        <ul  style="list-style-type: none;">
            <li><h1>17/06/2021<a href="post1.html"> Titulo do post 1</a></h1></li> <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum, error labore ea culpa rem <br> 
                earum corporis rerum eaque modi numquam excepturi nulla voluptatum omnis adipisci architecto, fuga reiciendis asperiores.</p>

            <li><h1>18/07/2021<a href="post2.thml"> Titulo do post 2</a></h1></li> <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio non aperiam id. Rerum totam, <br> 
                dolorum magnam voluptatum error inventore. Minima itaque eius vero eligendi aliquid repudiandae praesentium, ratione ab iure.</p>

            <li><h1>02/01/2022<a href="post3.html"> Titulo do post 3</a></h1></li> <br>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit repellendus quam rerum <br>
                 necessitatibus, minima odit distinctio repellat consectetur laborum sapiente ea, perferendis excepturi facilis vero similique cumque ratione? Excepturi, illo?</p>

            
        </ul>
    </div>

    <nav>
        <ul style="list-style-type: none;">

            <li><a href="#blog">blog </a></li>
            <br>
            <li><a href="contato.html">contato</a></li> 
            <br>
            <li><a href="#inicio">Início</a></li>

        </ul>
    </nav>

    <br> <br> <br> <br>
    <footer>
        <small>kadu-Copyright 2022 - Todos os direitos reservados</small>
    </footer>
</body>
</html>